Bill Number: C-15
Session: 37-1
Introduced: 2001-03-14
Name: An Act to amend the Criminal Code and to amend other Acts
Law: False
--------------------------------------------------
Bill Number: C-16
Session: 37-1
Introduced: 2001-03-15
Name: An Act respecting the registration of charities and security information and to amend the Income Tax Act
Law: False
--------------------------------------------------
Bill Number: C-19
Session: 37-1
Introduced: 2001-03-20
Name: An Act to amend the Canadian Environmental Assessment Act
Law: False
--------------------------------------------------
Bill Number: C-42
Session: 37-1
Introduced: 2001-11-22
Name: An Act to amend certain Acts of Canada, and to enact measures for implementing the Biological and Toxin Weapons Convention, in order to enhance public safety
Law: False
--------------------------------------------------
Bill Number: C-48
Session: 37-1
Introduced: 2001-12-12
Name: An Act to amend the Copyright Act
Law: False
--------------------------------------------------
Bill Number: C-53
Session: 37-1
Introduced: 2002-03-21
Name: An Act to protect human health and safety and the environment by regulating products used for the control of pests
Law: False
--------------------------------------------------
Bill Number: C-54
Session: 37-1
Introduced: 2002-04-10
Name: An Act to promote physical activity and sport
Law: False
--------------------------------------------------
Bill Number: C-55
Session: 37-1
Introduced: 2002-04-29
Name: An Act to amend certain Acts of Canada, and to enact measures for implementing the Biological and Toxin Weapons Convention, in order to enhance public safety
Law: False
--------------------------------------------------
Bill Number: C-56
Session: 37-1
Introduced: 2002-05-09
Name: An Act respecting assisted human reproduction
Law: False
--------------------------------------------------
Bill Number: C-57
Session: 37-1
Introduced: 2002-05-31
Name: An Act to amend the Nuclear Safety and Control Act
Law: False
--------------------------------------------------
Bill Number: C-58
Session: 37-1
Introduced: 2002-06-06
Name: An Act to amend the Canada Pension Plan and the Canada Pension Plan Investment Board Act
Law: False
--------------------------------------------------
Bill Number: C-60
Session: 37-1
Introduced: 2002-06-13
Name: An Act to establish the Canadian Centre for the Independent Resolution of First Nations Specific Claims to provide for the filing, negotiation and resolution of specific claims and to make related amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-61
Session: 37-1
Introduced: 2002-06-14
Name: An Act respecting leadership selection, administration and accountability of Indian bands, and to make related amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-201
Session: 37-3
Introduced: None
Name: An Act respecting the protection of employees in the public service who make allegations in good faith respecting wrongdoing in the public service
Law: False
--------------------------------------------------
Bill Number: C-201
Session: 37-2
Introduced: 2002-10-02
Name: An Act respecting the protection of employees in the public service who make allegations in good faith respecting wrongdoing in the public service
Law: False
--------------------------------------------------
Bill Number: C-201
Session: 37-1
Introduced: 2001-02-01
Name: An Act respecting the protection of employees in the public service who make allegations in good faith respecting wrongdoing in the public service
Law: False
--------------------------------------------------
Bill Number: C-202
Session: 37-1
Introduced: 2001-02-01
Name: An Act to amend the Statutory Instruments Act (disallowance procedure for statutory instruments)
Law: False
--------------------------------------------------
Bill Number: C-203
Session: 37-1
Introduced: 2001-02-02
Name: An Act to amend the Bankruptcy and Insolvency Act (unpaid wages to rank first in priority in distribution)
Law: False
--------------------------------------------------
Bill Number: C-204
Session: 37-1
Introduced: 2001-02-02
Name: An Act to provide for the establishment of national standards for labour market training, apprenticeship and certification
Law: False
--------------------------------------------------
Bill Number: C-205
Session: 37-1
Introduced: 2001-02-02
Name: An Act to prohibit the export of water by interbasin transfers
Law: False
--------------------------------------------------
Bill Number: C-206
Session: 37-1
Introduced: 2001-02-02
Name: An Act respecting the protection of whistle blowers and to amend the Auditor General Act, the Parliamentary Employment and Staff Relations Act and the Public Service Staff Relations Act
Law: False
--------------------------------------------------
Bill Number: C-207
Session: 37-1
Introduced: 2001-02-02
Name: An Act to establish the Energy Price Commission
Law: False
--------------------------------------------------
Bill Number: C-208
Session: 37-1
Introduced: 2001-02-02
Name: An Act to amend the Criminal Code (sexual offences)
Law: False
--------------------------------------------------
Bill Number: C-209
Session: 37-1
Introduced: 2001-02-02
Name: An Act to amend the Income Tax Act (Public Transportation Costs)
Law: False
--------------------------------------------------
Bill Number: C-210
Session: 37-1
Introduced: 2001-02-05
Name: An Act to prevent the use of the Internet to distribute material that advocates, promotes or incites racial hatred, violence against women or child pornography
Law: False
--------------------------------------------------
Bill Number: C-211
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Income Tax Act (herbal remedies)
Law: False
--------------------------------------------------
Bill Number: C-212
Session: 37-1
Introduced: 2001-02-05
Name: An Act to prevent the use of the Internet to distribute pornographic material involving children
Law: False
--------------------------------------------------
Bill Number: C-213
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Canada Elections Act
Law: False
--------------------------------------------------
Bill Number: C-214
Session: 37-1
Introduced: 2001-02-05
Name: An Act to establish the Holocaust Memorial Day
Law: False
--------------------------------------------------
Bill Number: C-215
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Aeronautics Act (automatic defibrillators)
Law: False
--------------------------------------------------
Bill Number: C-216
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Federal-Provincial Fiscal Arrangements Act (prevention of private hospitals)
Law: False
--------------------------------------------------
Bill Number: C-217
Session: 37-1
Introduced: 2001-02-05
Name: An Act to provide for the taking of samples of blood for the benefit of persons administering and enforcing the law and good Samaritans and to amend the Criminal Code
Law: False
--------------------------------------------------
Bill Number: C-218
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Parliament of Canada Act
Law: False
--------------------------------------------------
Bill Number: C-219
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Employment Insurance Act (persons who leave employment to be care-givers to family members)
Law: False
--------------------------------------------------
Bill Number: C-220
Session: 37-1
Introduced: 2001-02-05
Name: An Act respecting the posting of fuel prices by retailers
Law: False
--------------------------------------------------
Bill Number: C-221
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Transfer of Offenders Act (removal of foreign offenders)
Law: False
--------------------------------------------------
Bill Number: C-222
Session: 37-1
Introduced: 2001-02-05
Name: An Act to amend the Income Tax Act (deduction of expenses incurred by a mechanic for tools required in employment)
Law: False
--------------------------------------------------
Bill Number: C-223
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Interest Act (interest payable on repayment of a mortgage loan before maturity)
Law: False
--------------------------------------------------
Bill Number: C-224
Session: 37-1
Introduced: 2001-02-06
Name: An Act to provide cost of production protection for the family farm
Law: False
--------------------------------------------------
Bill Number: C-225
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Income Tax Act (deductibility of expense of tools provided as a requirement of employment)
Law: False
--------------------------------------------------
Bill Number: C-226
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Bank Act (bank mergers)
Law: False
--------------------------------------------------
Bill Number: C-227
Session: 37-1
Introduced: 2001-02-06
Name: An Act to establish the office of Pension Ombudsman to investigate administrative difficulties encountered by persons in their dealings with government in respect of benefits under the Canada Pension Plan or the Old Age Security Act or tax liability on such benefits and to review the policies and practices applied in the administration and adjudication of such benefits and liabilities
Law: False
--------------------------------------------------
Bill Number: C-228
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Canada Pension Plan (early pension entitlement for police officers and firefighters)
Law: False
--------------------------------------------------
Bill Number: C-229
Session: 37-1
Introduced: 2001-02-06
Name: An Act to provide compensation to First Nations veterans on a comparable basis to that given to other war veterans
Law: False
--------------------------------------------------
Bill Number: C-230
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Business Development Bank of Canada Act and the Canada Student Loans Act to provide for a student loan system that is more supportive of students
Law: False
--------------------------------------------------
Bill Number: C-231
Session: 37-1
Introduced: 2001-02-06
Name: An Act to establish the office of Credit Ombudsman to be an advocate for the interests of consumers and small business in credit matters and to investigate and report on the provision by financial institutions of consumer and small business credit by community and by industry in order to ensure equity in the distribution of credit resources
Law: False
--------------------------------------------------
Bill Number: C-232
Session: 37-1
Introduced: 2001-02-06
Name: An Act respecting conscientious objection to the use of taxes for military purposes
Law: False
--------------------------------------------------
Bill Number: C-233
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Corrections and Conditional Release Act (withdrawal of applications for full parole by offenders serving two or more years)
Law: False
--------------------------------------------------
Bill Number: C-234
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Supreme Court Act
Law: False
--------------------------------------------------
Bill Number: C-235
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Young Offenders Act
Law: False
--------------------------------------------------
Bill Number: C-236
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Hazardous Products Act (fire-safe cigarettes)
Law: False
--------------------------------------------------
Bill Number: C-237
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Divorce Act (joint custody)
Law: False
--------------------------------------------------
Bill Number: C-238
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Criminal Code (conditional sentencing)
Law: False
--------------------------------------------------
Bill Number: C-239
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Criminal Code and the Young Offenders Act (capital punishment)
Law: False
--------------------------------------------------
Bill Number: C-240
Session: 37-1
Introduced: 2001-02-06
Name: An Act to amend the Criminal Code (prohibiting certain offenders from changing their name)
Law: False
--------------------------------------------------
Bill Number: C-241
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Federal-Provincial Fiscal Arrangements Act (work for welfare)
Law: False
--------------------------------------------------
Bill Number: C-242
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Criminal Code (criminal liability of corporations, directors and officers)
Law: False
--------------------------------------------------
Bill Number: C-243
Session: 37-1
Introduced: 2001-02-07
Name: An Act to provide for a Hepatitis Awareness Month
Law: False
--------------------------------------------------
Bill Number: C-244
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Income Tax Act (deduction of mechanics' tool expenses)
Law: False
--------------------------------------------------
Bill Number: C-245
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Criminal Code (search and seizure without warrant)
Law: False
--------------------------------------------------
Bill Number: C-246
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Criminal Code to prohibit coercion in medical procedures that offend a person's religion or belief that human life is inviolable
Law: False
--------------------------------------------------
Bill Number: C-247
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Criminal code (forfeiture of property relating to child pornography crimes)
Law: False
--------------------------------------------------
Bill Number: C-248
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Competition Act
Law: False
--------------------------------------------------
Bill Number: C-249
Session: 37-1
Introduced: 2001-02-07
Name: An Act to amend the Access to Information Act (Crown corporations and the Canadian Wheat Board)
Law: False
--------------------------------------------------
Bill Number: C-250
Session: 37-1
Introduced: 2001-02-08
Name: An Act to amend the Criminal Code (theft of a motor vehicle)
Law: False
--------------------------------------------------
Bill Number: C-251
Session: 37-1
Introduced: 2001-02-08
Name: An Act to amend the Criminal Code (abduction)
Law: False
--------------------------------------------------
Bill Number: C-252
Session: 37-1
Introduced: 2001-02-08
Name: An Act to amend the Corrections and Conditional Release Act (statutory release granted only when earned and subject to mandatory supervision)
Law: False
--------------------------------------------------
Bill Number: C-253
Session: 37-1
Introduced: 2001-02-08
Name: An Act to amend the Canada Marine Act
Law: False
--------------------------------------------------
Bill Number: C-254
Session: 37-1
Introduced: 2001-02-08
Name: An Act to protect human health and the environment by oxygenating automotive fuels and eliminating the gasoline additive MMT
Law: False
--------------------------------------------------
Bill Number: C-255
Session: 37-1
Introduced: 2001-02-09
Name: An Act to amend the Controlled Drugs and Substances Act (trafficking in a controlled drug or substance within five hundred metres of an elementary school or a high school)
Law: False
--------------------------------------------------
Bill Number: C-256
Session: 37-1
Introduced: 2001-02-09
Name: An Act to amend the Young Offenders Act and to amend certain other Acts in consequence thereof
Law: False
--------------------------------------------------
Bill Number: C-257
Session: 37-1
Introduced: 2001-02-09
Name: An Act to amend the Criminal Code (attempting to disarm a peace officer)
Law: False
--------------------------------------------------
Bill Number: C-258
Session: 37-1
Introduced: 2001-02-09
Name: An Act to amend the Witness Protection Program Act and to make a related and consequential amendment to another Act (protection of spouses whose life is in danger)
Law: False
--------------------------------------------------
Bill Number: C-259
Session: 37-1
Introduced: 2001-02-12
Name: An Act to amend the National Defence Act (Snowbirds)
Law: False
--------------------------------------------------
Bill Number: C-260
Session: 37-1
Introduced: 2001-02-12
Name: An Act to amend the Holidays Act (National Heritage Day) and to make consequential amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-261
Session: 37-1
Introduced: 2001-02-12
Name: An Act to establish the rights of patients in relation to health, treatment and records
Law: False
--------------------------------------------------
Bill Number: C-262
Session: 37-1
Introduced: 2001-02-12
Name: An Act to establish the rights of fishers including the right to be involved in the process of fisheries stock assessment, fish conservation, setting of fishing quotas, fishing licensing and the public right to fish and establish the right of fishers to be informed of decisions affecting fishing as a livelihood in advance and the right to compensation if other rights are abrogated unfairly
Law: False
--------------------------------------------------
Bill Number: C-263
Session: 37-1
Introduced: 2001-02-12
Name: An Act to establish a national committee to develop policies and procedures to ensure coordination in the delivery of programs by governments in the case of agricultural losses or disasters created by weather, pests, shortages of goods or services or market conditions, and the coordination of the delivery of information, assistance, relief and compensation, and to study the compliance of such programs with World Trade Organization requirements
Law: False
--------------------------------------------------
Bill Number: C-264
Session: 37-1
Introduced: 2001-02-14
Name: An Act to amend the Marriage (Prohibited Degrees) Act (marriage between persons of the same sex)
Law: False
--------------------------------------------------
Bill Number: C-265
Session: 37-1
Introduced: 2001-02-14
Name: An Act establishing A Day for Hearts: Congenital Heart Defect Awareness Day
Law: False
--------------------------------------------------
Bill Number: C-266
Session: 37-1
Introduced: 2001-02-14
Name: An Act to amend the Marriage (Prohibited Degrees) Act in order to protect the legal definition of marriage by invoking section 33 of the Canadian Charter of Rights and Freedoms
Law: False
--------------------------------------------------
Bill Number: C-267
Session: 37-1
Introduced: 2001-02-14
Name: An Act to prohibit the use of chemical pesticides for non-essential purposes
Law: False
--------------------------------------------------
Bill Number: C-268
Session: 37-1
Introduced: 2001-02-14
Name: An Act to develop and provide for the publication of measures to inform Canadians about the health and well-being of people, communities and ecosystems in Canada
Law: False
--------------------------------------------------
Bill Number: C-269
Session: 37-1
Introduced: 2001-02-16
Name: An Act to amend the Criminal Code and the Firearms Act (exemption of long guns from registration)
Law: False
--------------------------------------------------
Bill Number: C-270
Session: 37-1
Introduced: 2001-02-19
Name: An Act to discontinue the retiring allowances payable to members of Parliament under the Members of Parliament Retiring Allowances Act and to include members of Parliament in the Public Service Superannuation Act and to discontinue members' tax free allowances for expenses and include the amount in members' sessional allowances
Law: False
--------------------------------------------------
Bill Number: C-271
Session: 37-1
Introduced: 2001-02-19
Name: An Act respecting education benefits for spouses and children of certain deceased federal enforcement officials
Law: False
--------------------------------------------------
Bill Number: C-272
Session: 37-1
Introduced: 2001-02-19
Name: An Act to amend the Income Tax Act (child adoption expenses)
Law: False
--------------------------------------------------
Bill Number: C-273
Session: 37-1
Introduced: 2001-02-21
Name: An Act to amend the Parliament of Canada Act (recognized political parties)
Law: False
--------------------------------------------------
Bill Number: C-274
Session: 37-1
Introduced: 2001-02-21
Name: An Act to amend the Criminal Code (Order of prohibition)
Law: False
--------------------------------------------------
Bill Number: C-275
Session: 37-1
Introduced: 2001-02-21
Name: An Act to amend the Criminal Code (recruitment of children and swarming)
Law: False
--------------------------------------------------
Bill Number: C-276
Session: 37-1
Introduced: 2001-02-21
Name: An Act to amend the Competition Act (abuse of dominant position)
Law: False
--------------------------------------------------
Bill Number: C-277
Session: 37-1
Introduced: 2001-02-26
Name: An Act to amend the Crown Liability and Proceedings Act
Law: False
--------------------------------------------------
Bill Number: C-278
Session: 37-1
Introduced: 2001-02-26
Name: An Act to amend the Criminal Code (prohibited sexual acts)
Law: False
--------------------------------------------------
Bill Number: C-279
Session: 37-1
Introduced: 2001-02-26
Name: An Act respecting the commercialization of VIA Rail Canada Inc.
Law: False
--------------------------------------------------
Bill Number: C-280
Session: 37-1
Introduced: 2001-02-26
Name: An Act to amend the Canada Health Act (conditions for contributions)
Law: False
--------------------------------------------------
Bill Number: C-281
Session: 37-1
Introduced: 2001-02-26
Name: An Act to amend the Canada Evidence Act
Law: False
--------------------------------------------------
Bill Number: C-282
Session: 37-1
Introduced: 2001-02-26
Name: An Act to amend the Income Tax Act (deduction of property taxes paid in respect of a principal residence)
Law: False
--------------------------------------------------
Bill Number: C-283
Session: 37-1
Introduced: 2001-02-26
Name: An Act to establish the Energy Price Commission
Law: False
--------------------------------------------------
Bill Number: C-284
Session: 37-1
Introduced: 2001-02-26
Name: An Act to amend the Criminal Code (offences by corporations, directors and officers)
Law: False
--------------------------------------------------
Bill Number: C-285
Session: 37-1
Introduced: 2001-02-27
Name: An Act to amend the Criminal Code (no parole when imprisoned for life)
Law: False
--------------------------------------------------
Bill Number: C-286
Session: 37-1
Introduced: 2001-02-28
Name: An Act to amend the Official Languages Act (provision of bilingual services)
Law: False
--------------------------------------------------
Bill Number: C-287
Session: 37-1
Introduced: 2001-02-28
Name: An Act to amend the Food and Drugs Act (genetically modified food)
Law: False
--------------------------------------------------
Bill Number: C-288
Session: 37-1
Introduced: 2001-02-28
Name: An Act to amend the Criminal Code (impaired driving causing death or injury)
Law: False
--------------------------------------------------
Bill Number: C-289
Session: 37-1
Introduced: 2001-02-28
Name: An Act to amend the Young Offenders Act (public safety)
Law: False
--------------------------------------------------
Bill Number: C-290
Session: 37-1
Introduced: 2001-03-01
Name: An Act to amend the Criminal Code (breaking and entering)
Law: False
--------------------------------------------------
Bill Number: C-291
Session: 37-1
Introduced: 2001-03-02
Name: An Act to amend the Criminal Code (violent crimes)
Law: False
--------------------------------------------------
Bill Number: C-292
Session: 37-1
Introduced: 2001-03-02
Name: An Act to amend the Criminal Code (selling wildlife)
Law: False
--------------------------------------------------
Bill Number: C-293
Session: 37-1
Introduced: 2001-03-12
Name: An Act to amend the Parliament of Canada Act (constituency allowance)
Law: False
--------------------------------------------------
Bill Number: C-294
Session: 37-1
Introduced: 2001-03-12
Name: An Act to amend the Criminal Code (wearing of war decorations)
Law: False
--------------------------------------------------
Bill Number: C-295
Session: 37-1
Introduced: 2001-03-14
Name: An Act respecting the protection of wildlife species in Canada from extirpation or extinction
Law: False
--------------------------------------------------
Bill Number: C-296
Session: 37-1
Introduced: 2001-03-14
Name: An Act to amend the Income Tax Act (allowances paid to elected officials)
Law: False
--------------------------------------------------
Bill Number: C-297
Session: 37-1
Introduced: 2001-03-14
Name: An Act to promote the observance of two minutes of silence on Remembrance Day
Law: False
--------------------------------------------------
Bill Number: C-298
Session: 37-1
Introduced: 2001-03-14
Name: An Act to amend the Income Tax Act (exemption from taxation of 50% of U.S. social security payments to Canadian residents)
Law: False
--------------------------------------------------
Bill Number: C-300
Session: 37-1
Introduced: 2001-03-15
Name: An Act to amend the Criminal Code (wearing of war decorations)
Law: False
--------------------------------------------------
Bill Number: C-301
Session: 37-1
Introduced: 2001-03-16
Name: An Act to amend the Statistics Act (ethnicity question)
Law: False
--------------------------------------------------
Bill Number: C-302
Session: 37-1
Introduced: 2001-03-19
Name: An Act to amend the Criminal Code
Law: False
--------------------------------------------------
Bill Number: C-303
Session: 37-1
Introduced: 2001-03-19
Name: An Act to amend the Criminal Code (proceeds of crime)
Law: False
--------------------------------------------------
Bill Number: C-304
Session: 37-1
Introduced: 2001-03-19
Name: An Act to amend the Criminal Code (prostitution)
Law: False
--------------------------------------------------
Bill Number: C-305
Session: 37-1
Introduced: 2001-03-20
Name: An Act to amend the Canadian Environmental Assessment Act (inventory of brownfields)
Law: False
--------------------------------------------------
Bill Number: C-306
Session: 37-1
Introduced: 2001-03-20
Name: An Act to amend the Broadcasting Act and the Income Tax Act (Closed-captioned Programming)
Law: False
--------------------------------------------------
Bill Number: C-307
Session: 37-1
Introduced: 2001-03-21
Name: An Act to amend the Indian Act  (election of chiefs and councils)
Law: False
--------------------------------------------------
Bill Number: C-308
Session: 37-1
Introduced: 2001-03-27
Name: An Act to provide for evaluations of statutory programs
Law: False
--------------------------------------------------
Bill Number: C-309
Session: 37-1
Introduced: 2001-03-27
Name: An Act to provide for the settlement of labour disputes affecting west coast ports by final offer arbitration
Law: False
--------------------------------------------------
Bill Number: C-310
Session: 37-1
Introduced: 2001-03-28
Name: An Act to amend the Food and Drugs Act (mandatory labelling for genetically modified foods)
Law: False
--------------------------------------------------
Bill Number: C-311
Session: 37-1
Introduced: 2001-03-28
Name: An Act to provide for the recognition of the Canadien Horse as the national horse of Canada
Law: False
--------------------------------------------------
Bill Number: C-312
Session: 37-1
Introduced: 2001-03-28
Name: An Act to amend the Statistics Act and the National Archives of Canada Act (census records)
Law: False
--------------------------------------------------
Bill Number: C-313
Session: 37-1
Introduced: 2001-03-28
Name: An Act respecting the negotiation, approval, tabling and publication of treaties
Law: False
--------------------------------------------------
Bill Number: C-314
Session: 37-1
Introduced: 2001-03-28
Name: An Act to provide for the tabling of treaties in the House of Commons
Law: False
--------------------------------------------------
Bill Number: C-315
Session: 37-1
Introduced: 2001-03-28
Name: An Act to provide for the conduct of public hearings and approval by the House of Commons before the ratification of important treaties
Law: False
--------------------------------------------------
Bill Number: C-316
Session: 37-1
Introduced: 2001-03-28
Name: An Act to provide for the publication of treaties
Law: False
--------------------------------------------------
Bill Number: C-317
Session: 37-1
Introduced: 2001-03-28
Name: An Act to provide for consultation with provincial governments when treaties are negotiated and concluded
Law: False
--------------------------------------------------
Bill Number: C-318
Session: 37-1
Introduced: 2001-03-28
Name: An Act respecting the posting of fuel prices by retailers
Law: False
--------------------------------------------------
Bill Number: C-319
Session: 37-1
Introduced: 2001-03-28
Name: An Act to amend the Canada Elections Act (declined-vote ballots)
Law: False
--------------------------------------------------
Bill Number: C-320
Session: 37-1
Introduced: 2001-03-28
Name: An Act to amend the Income Tax Act (expenses incurred by care-givers)
Law: False
--------------------------------------------------
Bill Number: C-321
Session: 37-1
Introduced: 2001-03-28
Name: An Act to amend the Farm Income Protection Act (crop damage by gophers)
Law: False
--------------------------------------------------
Bill Number: C-322
Session: 37-1
Introduced: 2001-03-29
Name: An Act to provide for a House of Commons committee to study proportional representation in federal elections
Law: False
--------------------------------------------------
Bill Number: C-323
Session: 37-1
Introduced: 2001-03-30
Name: An Act to amend the Income Tax Act (political activities by charities receiving public funds)
Law: False
--------------------------------------------------
Bill Number: C-324
Session: 37-1
Introduced: 2001-03-30
Name: An Act to amend the Employment Equity Act (elimination of designated groups and numerical goals) and the Canadian Human Rights Act
Law: False
--------------------------------------------------
Bill Number: C-325
Session: 37-1
Introduced: 2001-03-30
Name: An Act to amend the Broadcasting Act (designation of cable channels)
Law: False
--------------------------------------------------
Bill Number: C-327
Session: 37-1
Introduced: 2001-04-03
Name: An Act to establish a national standard for the representation of dates in all-numeric form
Law: False
--------------------------------------------------
Bill Number: C-328
Session: 37-1
Introduced: 2001-04-04
Name: An Act to amend  the Criminal Code (theft over $100,000)
Law: False
--------------------------------------------------
Bill Number: C-329
Session: 37-1
Introduced: 2001-04-04
Name: An Act to amend the Criminal Code (protection of children)
Law: False
--------------------------------------------------
Bill Number: C-330
Session: 37-1
Introduced: 2001-04-04
Name: An Act to amend the Criminal Code (desecration of the Canadian Flag)
Law: False
--------------------------------------------------
Bill Number: C-331
Session: 37-1
Introduced: 2001-04-04
Name: An Act to recognize the injustice that was done to persons of Ukrainian descent and other Europeans who were interned at the time of the First World War and to provide for public commemoration and for restitution which is to be devoted to education and the promotion of tolerance
Law: False
--------------------------------------------------
Bill Number: C-331
Session: 37-2
Introduced: 2002-11-18
Name: An Act to recognize the injustice that was done to persons of Ukrainian descent and other Europeans who were interned at the time of the First World War and to provide for public commemoration and for restitution which is to be devoted to education and the promotion of tolerance
Law: False
--------------------------------------------------
Bill Number: C-331
Session: 37-3
Introduced: 2004-02-02
Name: An Act to recognize the injustice that was done to persons of Ukrainian descent and other Europeans who were interned at the time of the First World War and to provide for public commemoration and for restitution which is to be devoted to education and the promotion of tolerance
Law: False
--------------------------------------------------
Bill Number: C-332
Session: 37-1
Introduced: 2001-04-04
Name: An Act to amend the Special Economic Measures Act
Law: False
--------------------------------------------------
Bill Number: C-333
Session: 37-1
Introduced: 2001-04-04
Name: An Act to establish and maintain a national registry of sex offenders to protect the children and communities of Canada
Law: False
--------------------------------------------------
Bill Number: C-334
Session: 37-1
Introduced: 2001-04-05
Name: An Act to amend the Divorce Act (child of the marriage)
Law: False
--------------------------------------------------
Bill Number: C-335
Session: 37-1
Introduced: 2001-04-05
Name: An Act to amend the Controlled Drugs and Substances Act (medical use of marihuana)
Law: False
--------------------------------------------------
Bill Number: C-336
Session: 37-1
Introduced: 2001-04-05
Name: An Act to amend the Criminal Code (genetic manipulation)
Law: False
--------------------------------------------------
Bill Number: C-337
Session: 37-1
Introduced: 2001-04-23
Name: An Act to amend the Copyright Act (Minister)
Law: False
--------------------------------------------------
Bill Number: C-338
Session: 37-1
Introduced: 2001-04-25
Name: An Act to amend the Food and Drugs Act (process for approval of new drugs)
Law: False
--------------------------------------------------
Bill Number: C-339
Session: 37-1
Introduced: 2001-04-27
Name: An Act respecting Terry Fox Day
Law: False
--------------------------------------------------
Bill Number: C-340
Session: 37-1
Introduced: 2001-05-01
Name: An Act to amend the Canada Labour Code
Law: False
--------------------------------------------------
Bill Number: C-341
Session: 37-1
Introduced: 2001-05-02
Name: An Act to amend the Access to Information Act (Cabinet confidences)
Law: False
--------------------------------------------------
Bill Number: C-342
Session: 37-1
Introduced: 2001-05-03
Name: An Act to amend the Income Tax Act (volunteers)
Law: False
--------------------------------------------------
Bill Number: C-343
Session: 37-1
Introduced: 2001-05-04
Name: An Act to amend the Criminal Code (violent crimes)
Law: False
--------------------------------------------------
Bill Number: C-344
Session: 37-1
Introduced: 2001-05-04
Name: An Act to amend the Contraventions Act and the Controlled Drugs and Substances Act (marihuana)
Law: False
--------------------------------------------------
Bill Number: C-345
Session: 37-1
Introduced: 2001-05-04
Name: An Act to amend the Immigration Act (requirement to show evidence of identity)
Law: False
--------------------------------------------------
Bill Number: C-346
Session: 37-1
Introduced: 2001-05-04
Name: An Act respecting the creation of sanctuaries for endangered species of wildlife
Law: False
--------------------------------------------------
Bill Number: C-347
Session: 37-1
Introduced: 2001-05-04
Name: An Act to provide for the taking of samples of blood to detect the presence of certain viruses
Law: False
--------------------------------------------------
Bill Number: C-348
Session: 37-1
Introduced: 2001-05-09
Name: An Act to require public acknowledgement of support given to a cultural project that involves public funds
Law: False
--------------------------------------------------
Bill Number: C-349
Session: 37-1
Introduced: 2001-05-09
Name: An Act to amend the Criminal Code (sale of intoxicating products)
Law: False
--------------------------------------------------
Bill Number: C-350
Session: 37-1
Introduced: 2001-05-14
Name: An Act to protect human health and the environment by oxygenating automotive fuels
Law: False
--------------------------------------------------
Bill Number: C-351
Session: 37-1
Introduced: 2001-05-29
Name: An Act to assist in the prevention of wrongdoing in the Public Service by establishing a framework for education on ethical practices in the workplace, for dealing with allegations of wrongdoing and for protecting whistleblowers
Law: False
--------------------------------------------------
Bill Number: C-352
Session: 37-1
Introduced: 2001-05-29
Name: An Act to amend the Criminal Code (dangerous offender)
Law: False
--------------------------------------------------
Bill Number: C-353
Session: 37-1
Introduced: 2001-05-29
Name: An Act to amend the Criminal Code (arrest without warrant)
Law: False
--------------------------------------------------
Bill Number: C-354
Session: 37-1
Introduced: 2001-05-29
Name: An Act to amend the Criminal Code (taking samples of bodily substances)
Law: False
--------------------------------------------------
Bill Number: C-355
Session: 37-1
Introduced: 2001-05-30
Name: An Act to amend the Statutory Instruments Act (regulatory accountability)
Law: False
--------------------------------------------------
Bill Number: C-356
Session: 37-1
Introduced: 2001-06-01
Name: An Act to amend the Canadian Peacekeeping Service Medal  Act (Book of Remembrance for peacekeepers)
Law: False
--------------------------------------------------
Bill Number: C-357
Session: 37-1
Introduced: 2001-06-01
Name: An Act to protect personal privacy by restricting the use of social insurance numbers
Law: False
--------------------------------------------------
Bill Number: C-358
Session: 37-1
Introduced: 2001-06-01
Name: An Act to amend the Competition Act (vertically integrated gasoline suppliers)
Law: False
--------------------------------------------------
Bill Number: C-359
Session: 37-1
Introduced: 2001-06-01
Name: An Act to establish the office of Oil and Gas Ombudsman to investigate complaints relating to the business practices of suppliers of oil or gas
Law: False
--------------------------------------------------
Bill Number: C-360
Session: 37-1
Introduced: 2001-06-01
Name: An Act to amend the Income Tax Act (tax credit for mental or physical impairment)
Law: False
--------------------------------------------------
Bill Number: C-361
Session: 37-1
Introduced: 2001-06-01
Name: An Act to amend the Income Tax Act (to provide for the deduction of funeral expenses)
Law: False
--------------------------------------------------
Bill Number: C-362
Session: 37-1
Introduced: 2001-06-01
Name: An Act to amend the Canadian Bill of Rights (right to education)
Law: False
--------------------------------------------------
Bill Number: C-363
Session: 37-1
Introduced: 2001-06-01
Name: An Act to Prevent Deficit Budgets
Law: False
--------------------------------------------------
Bill Number: C-364
Session: 37-1
Introduced: 2001-06-01
Name: An Act to require Crown corporations and departments of government to have annual internal audits the reports of which are to be submitted to the Auditor General of Canada
Law: False
--------------------------------------------------
Bill Number: C-365
Session: 37-1
Introduced: 2001-06-01
Name: An Act to amend the Canadian Bill of Rights (right to literacy)
Law: False
--------------------------------------------------
Bill Number: C-366
Session: 37-1
Introduced: 2001-06-01
Name: An Act respecting seat belts in federal vehicles and school buses
Law: False
--------------------------------------------------
Bill Number: C-367
Session: 37-1
Introduced: 2001-06-01
Name: An Act respecting the release of credit information
Law: False
--------------------------------------------------
Bill Number: C-368
Session: 37-1
Introduced: 2001-06-04
Name: An Act to amend the Criminal Code
Law: False
--------------------------------------------------
Bill Number: C-369
Session: 37-1
Introduced: 2001-06-04
Name: An Act to amend the Income Tax Act (donations to food banks)
Law: False
--------------------------------------------------
Bill Number: C-370
Session: 37-1
Introduced: 2001-06-04
Name: An Act respecting the rights of children
Law: False
--------------------------------------------------
Bill Number: C-371
Session: 37-1
Introduced: 2001-06-04
Name: An Act to amend the Canadian Bill of Rights (right to housing)
Law: False
--------------------------------------------------
Bill Number: C-372
Session: 37-1
Introduced: 2001-06-04
Name: An Act to provide for the harmonization of environmental standards throughout Canada
Law: False
--------------------------------------------------
Bill Number: C-373
Session: 37-1
Introduced: 2001-06-05
Name: An Act to amend the Citizenship Act (revocation of citizenship)
Law: False
--------------------------------------------------
Bill Number: C-374
Session: 37-1
Introduced: 2001-06-05
Name: An Act to establish Merchant Navy Veterans Day
Law: False
--------------------------------------------------
Bill Number: C-375
Session: 37-1
Introduced: 2001-06-08
Name: An Act to amend the Canada Labour Code, the Parliamentary Employment and Staff Relations Act and the Public Service Staff Relations Act (prohibited provision in a collective agreement)
Law: False
--------------------------------------------------
Bill Number: C-376
Session: 37-1
Introduced: 2001-06-08
Name: An Act to establish national literacy standards across Canada
Law: False
--------------------------------------------------
Bill Number: C-377
Session: 37-1
Introduced: 2001-06-08
Name: An Act respecting the National Conference on Guaranteed Annual Income
Law: False
--------------------------------------------------
Bill Number: C-378
Session: 37-1
Introduced: 2001-06-08
Name: An Act to amend the Income Tax Act, the Members of Parliament Retiring Allowances Act, the Public Service Superannuation Act and the Royal Canadian Mounted Police Superannuation Act (dependent beneficiaries)
Law: False
--------------------------------------------------
Bill Number: C-379
Session: 37-1
Introduced: 2001-06-08
Name: An Act to establish national standards across Canada for education provided by the provinces
Law: False
--------------------------------------------------
Bill Number: C-380
Session: 37-1
Introduced: 2001-06-08
Name: An Act to amend the National Archives of Canada Act and the Statistics Act
Law: False
--------------------------------------------------
Bill Number: C-381
Session: 37-1
Introduced: 2001-06-08
Name: An Act to provide for the use of a maximum speed control device for use on motor vehicles and to prohibit the manufacture and sale of motor vehicles that are not equipped with a maximum speed control device
Law: False
--------------------------------------------------
Bill Number: C-382
Session: 37-1
Introduced: 2001-06-08
Name: An Act to amend the Federal-Provincial Fiscal Arrangements Act (school-leaving age)
Law: False
--------------------------------------------------
Bill Number: C-383
Session: 37-1
Introduced: 2001-06-08
Name: An Act to amend the Divorce Act (right of spouses' parents to access to or custody of child)
Law: False
--------------------------------------------------
Bill Number: C-384
Session: 37-1
Introduced: 2001-06-08
Name: An Act to amend certain statutes to standardize the definition of "child" in conformity with the United Nations Convention on the Rights of the Child
Law: False
--------------------------------------------------
Bill Number: C-385
Session: 37-1
Introduced: 2001-06-12
Name: An Act to facilitate micro credit for self-sufficiency
Law: False
--------------------------------------------------
Bill Number: C-386
Session: 37-1
Introduced: 2001-06-12
Name: An Act to amend the Criminal Code (breaking and entering)
Law: False
--------------------------------------------------
Bill Number: C-387
Session: 37-1
Introduced: 2001-06-12
Name: An Act to amend the Criminal Code (bail for those charged with violent offences)
Law: False
--------------------------------------------------
Bill Number: C-388
Session: 37-1
Introduced: 2001-06-12
Name: An Act to regulate conflict of interest situations for ministers and to provide for a code of ethics for ministers
Law: False
--------------------------------------------------
Bill Number: C-389
Session: 37-1
Introduced: 2001-06-12
Name: An Act to promote shipbuilding, 2001
Law: False
--------------------------------------------------
Bill Number: C-390
Session: 37-1
Introduced: 2001-06-13
Name: An Act to confirm the rights of taxpayers and establish the Office for Taxpayer Protection
Law: False
--------------------------------------------------
Bill Number: C-391
Session: 37-1
Introduced: 2001-09-19
Name: An Act to amend the Citizenship Act (Oath or Affirmation of Citizenship)
Law: False
--------------------------------------------------
Bill Number: C-392
Session: 37-1
Introduced: 2001-09-19
Name: An Act to amend the Criminal Code (sex offences and violent offences)
Law: False
--------------------------------------------------
Bill Number: C-393
Session: 37-1
Introduced: 2001-09-19
Name: An Act to amend the Criminal Code (protection of witnesses)
Law: False
--------------------------------------------------
Bill Number: C-394
Session: 37-1
Introduced: 2001-09-20
Name: An Act to amend the Pension Benefits Standards Act, 1985 (investment criteria)
Law: False
--------------------------------------------------
Bill Number: C-395
Session: 37-1
Introduced: 2001-09-20
Name: An Act to establish National Crime Stoppers' Day
Law: False
--------------------------------------------------
Bill Number: C-396
Session: 37-1
Introduced: 2001-09-25
Name: An Act to amend the Criminal Code (dangerous child sexual predators)
Law: False
--------------------------------------------------
Bill Number: C-397
Session: 37-1
Introduced: 2001-09-25
Name: An Act to amend the Income Tax Act (support payments)
Law: False
--------------------------------------------------
Bill Number: C-398
Session: 37-1
Introduced: 2001-09-27
Name: An Act to amend the Criminal Code (consecutive sentence for use of firearm in commission of offence)
Law: False
--------------------------------------------------
Bill Number: C-399
Session: 37-1
Introduced: 2001-09-28
Name: An Act to establish a First Nations Ombudsman and a First Nations Auditor to assist with administrative and financial problems
Law: False
--------------------------------------------------
Bill Number: C-400
Session: 37-1
Introduced: 2001-10-15
Name: An Act to amend the Divorce Act (limits on rights of child access by sex offenders)
Law: False
--------------------------------------------------
Bill Number: C-401
Session: 37-1
Introduced: 2001-10-15
Name: An Act to amend the Canada Elections Act (proxy voting)
Law: False
--------------------------------------------------
Bill Number: C-402
Session: 37-1
Introduced: 2001-10-18
Name: An Act to prohibit the importation of conflict diamonds into Canada
Law: False
--------------------------------------------------
Bill Number: C-403
Session: 37-1
Introduced: 2001-10-22
Name: An Act respecting fugitives in Canada from justice in other countries
Law: False
--------------------------------------------------
Bill Number: C-404
Session: 37-1
Introduced: 2001-10-25
Name: An Act to amend the Canada Post Corporation Act (mail contractors)
Law: False
--------------------------------------------------
Bill Number: C-405
Session: 37-1
Introduced: 2001-10-25
Name: An Act to amend the Corrections and Conditional Release Act (parole hearings)
Law: False
--------------------------------------------------
Bill Number: C-406
Session: 37-1
Introduced: 2001-10-29
Name: An Act to amend the Divorce Act (custody of grandchildren)
Law: False
--------------------------------------------------
Bill Number: C-407
Session: 37-1
Introduced: 2001-11-01
Name: An Act to amend the Canada Health Act (linguistic duality)
Law: False
--------------------------------------------------
Bill Number: C-408
Session: 37-1
Introduced: 2001-11-02
Name: An Act to amend the Criminal Code and the Modernization of Benefits and Obligations Act
Law: False
--------------------------------------------------
Bill Number: C-409
Session: 37-1
Introduced: 2001-11-05
Name: An Act respecting a national day of remembrance of the Battle of Vimy Ridge
Law: False
--------------------------------------------------
Bill Number: C-410
Session: 37-1
Introduced: 2001-11-05
Name: An Act to amend the Income Tax Act (exemptions for volunteers)
Law: False
--------------------------------------------------
Bill Number: C-411
Session: 37-1
Introduced: 2001-11-07
Name: An Act respecting Louis Riel
Law: False
--------------------------------------------------
Bill Number: C-412
Session: 37-1
Introduced: 2001-11-09
Name: An Act to amend the Corrections and Conditional Release Act and the Criminal Code (sentencing judge to determine level of security of incarceration of inmate for first third of sentence)
Law: False
--------------------------------------------------
Bill Number: C-413
Session: 37-1
Introduced: 2001-11-19
Name: An Act to amend the Canada Labour Code and the Public Service Staff Relations Act (scabs and essential services)
Law: False
--------------------------------------------------
Bill Number: C-414
Session: 37-1
Introduced: 2001-11-21
Name: An Act to establish Verbal Abuse Prevention Week
Law: False
--------------------------------------------------
Bill Number: C-415
Session: 37-1
Introduced: 2001-11-22
Name: An Act to amend the Criminal Code (hate propaganda)
Law: False
--------------------------------------------------
Bill Number: C-416
Session: 37-1
Introduced: 2001-11-28
Name: An Act to provide for adequate, accessible and affordable housing for Canadians
Law: False
--------------------------------------------------
Bill Number: C-417
Session: 37-1
Introduced: 2001-12-04
Name: An Act respecting Canadian citizenship
Law: False
--------------------------------------------------
Bill Number: C-418
Session: 37-1
Introduced: 2001-12-05
Name: An Act to amend the Canada Elections Act (voting in place of a mentally incapacitated elector by power of attorney)
Law: False
--------------------------------------------------
Bill Number: C-419
Session: 37-1
Introduced: 2001-12-07
Name: An Act to amend the Criminal Code (fire fighters)
Law: False
--------------------------------------------------
Bill Number: C-420
Session: 37-1
Introduced: 2001-12-12
Name: An Act to amend the Broadcasting Act (reduction of violence in television broadcasts)
Law: False
--------------------------------------------------
Bill Number: C-421
Session: 37-1
Introduced: 2001-12-12
Name: An Act to amend the Parliament of Canada Act and the Canada Elections Act (fixed election dates)
Law: False
--------------------------------------------------
Bill Number: C-422
Session: 37-1
Introduced: 2002-01-28
Name: An Act to provide for alternate dispute resolution
Law: False
--------------------------------------------------
Bill Number: C-423
Session: 37-1
Introduced: 2002-01-29
Name: An Act to amend the Bankruptcy and Insolvency Act (unpaid wages to rank first in priority in distribution)
Law: False
--------------------------------------------------
Bill Number: C-424
Session: 37-1
Introduced: 2002-01-30
Name: An Act to amend the Criminal Code (breach of a conditional sentence order)
Law: False
--------------------------------------------------
Bill Number: C-425
Session: 37-1
Introduced: 2002-01-30
Name: An Act to amend the Criminal Code (keeping child pornography in a manner that is not reasonably secure from access by others)
Law: False
--------------------------------------------------
Bill Number: C-426
Session: 37-1
Introduced: 2002-01-30
Name: An Act to amend the Criminal code (destruction or desecration of national flag)
Law: False
--------------------------------------------------
Bill Number: C-427
Session: 37-1
Introduced: 2002-01-31
Name: An Act respecting the adjustment of credit card charges in cases where goods or services are not supplied or are defective
Law: False
--------------------------------------------------
Bill Number: C-428
Session: 37-1
Introduced: 2002-02-04
Name: An Act to amend the Citizenship Act
Law: False
--------------------------------------------------
Bill Number: C-429
Session: 37-1
Introduced: 2002-02-05
Name: An Act to amend the Criminal Code (destruction of national flag)
Law: False
--------------------------------------------------
Bill Number: C-430
Session: 37-1
Introduced: 2002-02-07
Name: An Act to amend the Income Tax Act (child care expenses)
Law: False
--------------------------------------------------
Bill Number: C-431
Session: 37-1
Introduced: 2002-02-22
Name: An Act to amend the Immigration and Refugee Protection Act (refugee claimants or immigration applicants convicted of an offence on indictment)
Law: False
--------------------------------------------------
Bill Number: C-432
Session: 37-1
Introduced: 2002-02-25
Name: An Act requiring the national flag of Canada to be flown at half-mast on Remembrance Day
Law: False
--------------------------------------------------
Bill Number: C-433
Session: 37-1
Introduced: 2002-02-25
Name: An Act to amend the Criminal Code (puppy mills)
Law: False
--------------------------------------------------
Bill Number: C-434
Session: 37-1
Introduced: 2002-02-27
Name: An Act to amend the Immigration and Refugee Protection Act
Law: False
--------------------------------------------------
Bill Number: C-435
Session: 37-1
Introduced: 2002-02-27
Name: An Act to amend the Parliamentary Employment and Staff Relations Act (members' staff)
Law: False
--------------------------------------------------
Bill Number: C-436
Session: 37-1
Introduced: 2002-03-20
Name: An Act to amend the Canada Transportation Act
Law: False
--------------------------------------------------
Bill Number: C-437
Session: 37-1
Introduced: 2002-03-20
Name: An Act to provide that persons who commit a sexual offence involving a child serve the entire sentence imposed without early release or parole and be found to be child predators, and to amend the Corrections and Conditional Release Act and the Criminal Code
Law: False
--------------------------------------------------
Bill Number: C-438
Session: 37-1
Introduced: 2002-03-22
Name: An Act to amend the Canadian Wheat Board Act and the Access to Information Act
Law: False
--------------------------------------------------
Bill Number: C-439
Session: 37-1
Introduced: 2002-04-10
Name: An Act to amend the Canada-Israel Free Trade Agreement Implementation Act
Law: False
--------------------------------------------------
Bill Number: C-440
Session: 37-1
Introduced: 2002-04-15
Name: An Act respecting the use of dairy terms
Law: False
--------------------------------------------------
Bill Number: C-441
Session: 37-1
Introduced: 2002-04-16
Name: An Act to change the names of certain electoral districts
Law: False
--------------------------------------------------
Bill Number: C-442
Session: 37-1
Introduced: 2002-04-18
Name: An Act to amend the Employment Insurance Act
Law: False
--------------------------------------------------
Bill Number: C-443
Session: 37-1
Introduced: 2002-04-18
Name: An Act to establish a National Organ Donor Registry and to coordinate and promote organ donation throughout Canada
Law: False
--------------------------------------------------
Bill Number: C-444
Session: 37-1
Introduced: 2002-04-22
Name: An Act to amend the Youth Criminal Justice Act
Law: False
--------------------------------------------------
Bill Number: C-445
Session: 37-1
Introduced: 2002-04-22
Name: An Act to amend the Criminal Code (protection of child before birth)
Law: False
--------------------------------------------------
Bill Number: C-446
Session: 37-1
Introduced: 2002-04-22
Name: An Act to amend the Wild Animal and Plant Protection and Regulation of International and Interprovincial Trade Act
Law: False
--------------------------------------------------
Bill Number: C-447
Session: 37-1
Introduced: 2002-04-22
Name: An Act to amend the Income Tax Act
Law: False
--------------------------------------------------
Bill Number: C-448
Session: 37-1
Introduced: 2002-04-24
Name: An Act to amend the Canada Business Corporations Act
Law: False
--------------------------------------------------
Bill Number: C-449
Session: 37-1
Introduced: 2002-04-26
Name: An Act to amend the Old Age Security Act
Law: False
--------------------------------------------------
Bill Number: C-450
Session: 37-1
Introduced: 2002-04-29
Name: An Act to amend the Criminal Code (judicial review)
Law: False
--------------------------------------------------
Bill Number: C-451
Session: 37-1
Introduced: 2002-04-29
Name: An Act to amend the Canadian Wheat Board Act
Law: False
--------------------------------------------------
Bill Number: C-452
Session: 37-1
Introduced: 2002-05-01
Name: An Act to provide for a referendum to determine whether Canadians wish medically unnecessary abortions to be insured services under the Canada Health Act and to amend the Referendum Act
Law: False
--------------------------------------------------
Bill Number: C-453
Session: 37-1
Introduced: 2002-05-01
Name: An Act to amend the Canada Labour Code, the Public Service Employment Act and the Public Service Staff Relations Act (trade union membership to be optional)
Law: False
--------------------------------------------------
Bill Number: C-454
Session: 37-1
Introduced: 2002-05-01
Name: An Act to amend the Patent Act (patented medicines)
Law: False
--------------------------------------------------
Bill Number: C-455
Session: 37-1
Introduced: 2002-05-01
Name: An Act respecting user fees
Law: False
--------------------------------------------------
Bill Number: C-456
Session: 37-1
Introduced: 2002-05-01
Name: An Act to amend the Criminal Code and the Corrections and Conditional Release Act to provide for judicial discretion to assign a security classification of maximum to high-risk violent offenders
Law: False
--------------------------------------------------
Bill Number: C-457
Session: 37-1
Introduced: 2002-05-01
Name: An Act to amend the Corrections and Conditional Release Act to establish an Office of Victims Ombudsman of Canada
Law: False
--------------------------------------------------
Bill Number: C-458
Session: 37-1
Introduced: 2002-05-01
Name: An Act to amend the Corrections and Conditional Release Act to establish a Board of Management to oversee operations of the Correctional Service of Canada
Law: False
--------------------------------------------------
Bill Number: C-459
Session: 37-1
Introduced: 2002-05-01
Name: An Act to amend the Corrections and Conditional Release Act to provide for the disclosure of certain information about offenders
Law: False
--------------------------------------------------
Bill Number: C-460
Session: 37-1
Introduced: 2002-05-02
Name: An Act to amend the Patent Act
Law: False
--------------------------------------------------
Bill Number: C-461
Session: 37-1
Introduced: 2002-05-03
Name: An Act to amend the Income Tax Act (child adoption expenses)
Law: False
--------------------------------------------------
Bill Number: C-462
Session: 37-1
Introduced: 2002-05-07
Name: An Act to ensure safe drinking water throughout Canada
Law: False
--------------------------------------------------
Bill Number: C-463
Session: 37-1
Introduced: 2002-05-08
Name: An Act to amend the Employment Insurance Act (arm's length dealing)
Law: False
--------------------------------------------------
Bill Number: C-464
Session: 37-1
Introduced: 2002-05-22
Name: An Act to amend the Criminal Code (blood alcohol content)
Law: False
--------------------------------------------------
Bill Number: C-464
Session: 37-2
Introduced: 2002-11-08
Name: An Act to amend the Criminal Code (blood alcohol content)
Law: False
--------------------------------------------------
Bill Number: C-464
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Criminal Code (blood alcohol content)
Law: False
--------------------------------------------------
Bill Number: C-465
Session: 37-1
Introduced: 2002-05-28
Name: An Act to amend the Canadian Human Rights Act
Law: False
--------------------------------------------------
Bill Number: C-466
Session: 37-1
Introduced: 2002-05-29
Name: An Act to amend the Supreme Court Act (appointment of judges)
Law: False
--------------------------------------------------
Bill Number: C-467
Session: 37-1
Introduced: 2002-05-29
Name: An Act to amend the Corrections and Conditional Release Act and the Criminal Code (truth in sentencing)
Law: False
--------------------------------------------------
Bill Number: C-468
Session: 37-1
Introduced: 2002-05-29
Name: An Act to amend the Criminal Code (impaired driving)
Law: False
--------------------------------------------------
Bill Number: C-469
Session: 37-1
Introduced: 2002-05-31
Name: An Act to amend the Divorce Act (shared parenting)
Law: False
--------------------------------------------------
Bill Number: C-470
Session: 37-1
Introduced: 2002-05-31
Name: An Act to amend the Corrections and Conditional Release Act
Law: False
--------------------------------------------------
Bill Number: C-471
Session: 37-1
Introduced: 2002-06-03
Name: An Act to amend the Canada Labour Code (defibrillators in the work place)
Law: False
--------------------------------------------------
Bill Number: C-472
Session: 37-1
Introduced: 2002-06-05
Name: An Act to amend the Canada Labour Code
Law: False
--------------------------------------------------
Bill Number: C-474
Session: 37-1
Introduced: 2002-06-10
Name: An Act to amend the Pension Benefits Standards Act, 1985
Law: False
--------------------------------------------------
Bill Number: C-475
Session: 37-1
Introduced: 2002-06-11
Name: An Act to amend the Canada Pension Plan
Law: False
--------------------------------------------------
Bill Number: C-476
Session: 37-1
Introduced: 2002-06-11
Name: An Act to establish a National Civil Defence Force
Law: False
--------------------------------------------------
Bill Number: C-477
Session: 37-1
Introduced: 2002-06-12
Name: An Act to amend the Income Tax Act (amateur sport fees)
Law: False
--------------------------------------------------
Bill Number: C-478
Session: 37-1
Introduced: 2002-06-17
Name: An Act to amend the Referendum Act
Law: False
--------------------------------------------------
Bill Number: C-479
Session: 37-1
Introduced: 2002-06-20
Name: An Act to amend the Canada Business Corporations Act
Law: False
--------------------------------------------------
Bill Number: C-480
Session: 37-1
Introduced: 2002-06-20
Name: An Act to amend the Parliament of Canada Act (oath or solemn affirmation)
Law: False
--------------------------------------------------
Bill Number: C-7
Session: 37-2
Introduced: 2002-10-09
Name: An Act respecting leadership selection, administration and accountability of Indian bands, and to make related amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-10
Session: 37-2
Introduced: 2002-10-09
Name: An Act to amend the Criminal Code (cruelty to animals and firearms) and the Firearms Act
Law: False
--------------------------------------------------
Bill Number: C-13
Session: 37-2
Introduced: 2002-10-09
Name: An Act respecting assisted human reproduction
Law: False
--------------------------------------------------
Bill Number: C-16
Session: 37-2
Introduced: 2002-10-30
Name: An Act to amend certain Acts of Canada, and to enact measures for implementing the Biological and Toxin Weapons Convention, in order to enhance public safety
Law: False
--------------------------------------------------
Bill Number: C-17
Session: 37-2
Introduced: 2002-10-31
Name: An Act to amend certain Acts of Canada, and to enact measures for implementing the Biological and Toxin Weapons Convention, in order to enhance public safety
Law: False
--------------------------------------------------
Bill Number: C-18
Session: 37-2
Introduced: 2002-10-31
Name: An Act respecting Canadian citizenship
Law: False
--------------------------------------------------
Bill Number: C-19
Session: 37-2
Introduced: 2002-12-02
Name: An Act to provide for real property taxation powers of first nations, to create a First Nations Tax Commission, First Nations Financial Management Board, First Nations Finance Authority and First Nations Statistical Institute and to make consequential amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-20
Session: 37-2
Introduced: 2002-12-05
Name: An Act to amend the Criminal Code (protection of children and other vulnerable persons) and the Canada Evidence Act
Law: False
--------------------------------------------------
Bill Number: C-22
Session: 37-2
Introduced: 2002-12-10
Name: An Act to amend the Divorce Act, the Family Orders and Agreements Enforcement Assistance Act, the Garnishment, Attachment and Pension Diversion Act and the Judges Act and to amend other Acts in consequence
Law: False
--------------------------------------------------
Bill Number: C-23
Session: 37-2
Introduced: 2002-12-11
Name: An Act respecting the registration of information relating to sex offenders, to amend the Criminal Code and to make consequential amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-26
Session: 37-2
Introduced: 2003-02-25
Name: An Act to amend the Canada Transportation Act and the Railway Safety Act, to enact the VIA Rail Canada Act and to make consequential amendments to other Acts
Law: False
--------------------------------------------------
Bill Number: C-27
Session: 37-2
Introduced: 2003-03-20
Name: An Act respecting airport authorities and other airport operators and amending other Acts
Law: False
--------------------------------------------------
Bill Number: C-32
Session: 37-2
Introduced: 2003-04-11
Name: An Act to amend the Criminal Code and other Acts
Law: False
--------------------------------------------------
Bill Number: C-33
Session: 37-2
Introduced: 2003-04-28
Name: An Act to implement treaties and administrative arrangements on the international transfer of persons found guilty of criminal offences
Law: False
--------------------------------------------------
Bill Number: C-34
Session: 37-2
Introduced: 2003-04-30
Name: An Act to amend the Parliament of Canada Act (Ethics Commissioner and Senate Ethics Officer) and other Acts in consequence
Law: False
--------------------------------------------------
Bill Number: C-35
Session: 37-2
Introduced: 2003-05-01
Name: An Act to amend the National Defence Act (remuneration of military judges)
Law: False
--------------------------------------------------
Bill Number: C-36
Session: 37-2
Introduced: 2003-05-08
Name: An Act to establish the Library and Archives of Canada, to amend the Copyright Act and to amend certain Acts in consequence
Law: False
--------------------------------------------------
Bill Number: C-38
Session: 37-2
Introduced: 2003-05-27
Name: An Act to amend the Contraventions Act and the Controlled Drugs and Substances Act
Law: False
--------------------------------------------------
Bill Number: C-40
Session: 37-2
Introduced: 2003-06-04
Name: An Act to amend the Corrections and Conditional Release Act and the Criminal Code
Law: False
--------------------------------------------------
Bill Number: C-41
Session: 37-2
Introduced: 2003-06-04
Name: An Act to amend certain Acts
Law: False
--------------------------------------------------
Bill Number: C-43
Session: 37-2
Introduced: 2003-06-11
Name: An Act to amend the Fisheries Act
Law: False
--------------------------------------------------
Bill Number: C-46
Session: 37-2
Introduced: 2003-06-12
Name: An Act to amend the Criminal Code (capital markets fraud and evidence-gathering)
Law: False
--------------------------------------------------
Bill Number: C-49
Session: 37-2
Introduced: 2003-09-15
Name: An Act respecting the effective date of the representation order of 2003
Law: False
--------------------------------------------------
Bill Number: C-51
Session: 37-2
Introduced: 2003-10-02
Name: An Act to amend the Canada Elections Act and the Income Tax Act
Law: False
--------------------------------------------------
Bill Number: C-52
Session: 37-2
Introduced: 2003-10-22
Name: An Act to amend the Radiocommunication Act
Law: False
--------------------------------------------------
Bill Number: C-53
Session: 37-2
Introduced: 2003-10-22
Name: An Act to change the names of certain electoral districts
Law: False
--------------------------------------------------
Bill Number: C-54
Session: 37-2
Introduced: 2003-10-23
Name: An Act to amend the Federal-Provincial Fiscal Arrangements Act and the Federal-Provincial Fiscal Arrangements Regulations, 1999
Law: False
--------------------------------------------------
Bill Number: C-56
Session: 37-2
Introduced: 2003-11-06
Name: An Act to amend the Patent Act and the Food and Drugs Act
Law: False
--------------------------------------------------
Bill Number: C-57
Session: 37-2
Introduced: 2003-11-06
Name: An Act to give effect to the Westbank First Nation Self-Government Agreement
Law: False
--------------------------------------------------
Bill Number: C-202
Session: 37-3
Introduced: None
Name: An Act to amend the Canada Health Act (linguistic duality)
Law: False
--------------------------------------------------
Bill Number: C-202
Session: 37-2
Introduced: 2002-10-02
Name: An Act to amend the Canada Health Act (linguistic duality)
Law: False
--------------------------------------------------
Bill Number: C-203
Session: 37-3
Introduced: None
Name: An Act to amend the Citizenship Act (Oath or Affirmation of Citizenship)
Law: False
--------------------------------------------------
Bill Number: C-203
Session: 37-2
Introduced: 2002-10-02
Name: An Act to amend the Citizenship Act (Oath or Affirmation of Citizenship)
Law: False
--------------------------------------------------
Bill Number: C-204
Session: 37-3
Introduced: None
Name: An Act to amend the Youth Criminal Justice Act
Law: False
--------------------------------------------------
Bill Number: C-204
Session: 37-2
Introduced: 2002-10-02
Name: An Act to amend the Youth Criminal Justice Act
Law: False
--------------------------------------------------
Bill Number: C-206
Session: 37-3
Introduced: None
Name: An Act to amend the Employment Insurance Act (persons who leave employment to be care-givers to family members)
Law: False
--------------------------------------------------
Bill Number: C-206
Session: 37-2
Introduced: 2002-10-03
Name: An Act to amend the Employment Insurance Act (persons who leave employment to be care-givers to family members)
Law: False
--------------------------------------------------
Bill Number: C-207
Session: 37-2
Introduced: 2002-10-04
Name: An Act to amend the Income Tax Act (volunteers)
Law: False
--------------------------------------------------
Bill Number: C-207
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Income Tax Act (volunteers)
Law: False
--------------------------------------------------
Bill Number: C-208
Session: 37-2
Introduced: 2002-10-04
Name: An Act to amend the Income Tax Act (herbal remedies)
Law: False
--------------------------------------------------
Bill Number: C-208
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Income Tax Act (herbal remedies)
Law: False
--------------------------------------------------
Bill Number: C-209
Session: 37-2
Introduced: 2002-10-04
Name: An Act to amend the Income Tax Act (expenses incurred  by care-givers)
Law: False
--------------------------------------------------
Bill Number: C-209
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Income Tax Act (expenses incurred  by care-givers)
Law: False
--------------------------------------------------
Bill Number: C-210
Session: 37-2
Introduced: 2002-10-04
Name: An Act to amend the Income Tax Act (amateur sport fees)
Law: False
--------------------------------------------------
Bill Number: C-210
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Income Tax Act (amateur sport fees)
Law: False
--------------------------------------------------
Bill Number: C-211
Session: 37-2
Introduced: 2002-10-04
Name: An Act to amend the Parliament of Canada Act
Law: False
--------------------------------------------------
Bill Number: C-211
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Parliament of Canada Act
Law: False
--------------------------------------------------
Bill Number: C-213
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Criminal Code (violent crimes)
Law: False
--------------------------------------------------
Bill Number: C-213
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Criminal Code (violent crimes)
Law: False
--------------------------------------------------
Bill Number: C-214
Session: 37-3
Introduced: None
Name: An Act to amend the Criminal Code (dangerous child sexual predators)
Law: False
--------------------------------------------------
Bill Number: C-214
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Criminal Code (dangerous child sexual predators)
Law: False
--------------------------------------------------
Bill Number: C-215
Session: 37-3
Introduced: None
Name: An Act to amend the Criminal Code (prohibited sexual acts)
Law: False
--------------------------------------------------
Bill Number: C-215
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Criminal Code (prohibited sexual acts)
Law: False
--------------------------------------------------
Bill Number: C-216
Session: 37-3
Introduced: None
Name: An Act to amend the Referendum Act
Law: False
--------------------------------------------------
Bill Number: C-216
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Referendum Act
Law: False
--------------------------------------------------
Bill Number: C-217
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Business Development Bank of Canada Act and the Canada Student Loans Act to provide for a student loan system that is more supportive of students
Law: False
--------------------------------------------------
Bill Number: C-217
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Business Development Bank of Canada Act and the Canada Student Loans Act to provide for a student loan system that is more supportive of students
Law: False
--------------------------------------------------
Bill Number: C-218
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Pension Benefits Standards Act, 1985
Law: False
--------------------------------------------------
Bill Number: C-218
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Pension Benefits Standards Act, 1985
Law: False
--------------------------------------------------
Bill Number: C-219
Session: 37-3
Introduced: None
Name: An Act to amend the Parliament of Canada Act (oath or solemn affirmation)
Law: False
--------------------------------------------------
Bill Number: C-219
Session: 37-2
Introduced: 2002-10-07
Name: An Act to amend the Parliament of Canada Act (oath or solemn affirmation)
Law: False
--------------------------------------------------
Bill Number: C-220
Session: 37-3
Introduced: None
Name: An Act to amend the Food and Drugs Act (genetically modified food)
Law: False
--------------------------------------------------
Bill Number: C-220
Session: 37-2
Introduced: 2002-10-08
Name: An Act to amend the Food and Drugs Act (genetically modified food)
Law: False
--------------------------------------------------
Bill Number: C-221
Session: 37-2
Introduced: 2002-10-08
Name: An Act to amend the Criminal Code (no parole when imprisoned for life)
Law: False
--------------------------------------------------
Bill Number: C-221
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Criminal Code (no parole when imprisoned for life)
Law: False
--------------------------------------------------
Bill Number: C-222
Session: 37-2
Introduced: 2002-10-08
Name: An Act to amend the Crown Liability and Proceedings Act
Law: False
--------------------------------------------------
Bill Number: C-222
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Crown Liability and Proceedings Act
Law: False
--------------------------------------------------
Bill Number: C-223
Session: 37-2
Introduced: 2002-10-09
Name: An Act to amend the Criminal Code (judicial review)
Law: False
--------------------------------------------------
Bill Number: C-223
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Criminal Code (judicial review)
Law: False
--------------------------------------------------
Bill Number: C-224
Session: 37-3
Introduced: None
Name: An Act to amend the Canada Labour Code
Law: False
--------------------------------------------------
Bill Number: C-224
Session: 37-2
Introduced: 2002-10-09
Name: An Act to amend the Canada Labour Code
Law: False
--------------------------------------------------
Bill Number: C-225
Session: 37-2
Introduced: 2002-10-09
Name: An Act respecting Terry Fox Day
Law: False
--------------------------------------------------
Bill Number: C-225
Session: 37-3
Introduced: 2004-02-02
Name: An Act respecting Terry Fox Day
Law: False
--------------------------------------------------
Bill Number: C-226
Session: 37-3
Introduced: None
Name: An Act to amend the Pension Benefits Standards Act, 1985 (investment criteria)
Law: False
--------------------------------------------------
Bill Number: C-226
Session: 37-2
Introduced: 2002-10-10
Name: An Act to amend the Pension Benefits Standards Act, 1985 (investment criteria)
Law: False
--------------------------------------------------
Bill Number: C-229
Session: 37-3
Introduced: None
Name: An Act to amend the Bank Act and the Statistics Act (equity in community reinvestment)
Law: False
--------------------------------------------------
Bill Number: C-229
Session: 37-2
Introduced: 2002-10-11
Name: An Act to amend the Bank Act and the Statistics Act (equity in community reinvestment)
Law: False
--------------------------------------------------
Bill Number: C-230
Session: 37-3
Introduced: None
Name: An Act to amend the Canada Labour Code and the Public Service Staff Relations Act (scabs and essential services)
Law: False
--------------------------------------------------
Bill Number: C-230
Session: 37-2
Introduced: 2002-10-21
Name: An Act to amend the Canada Labour Code and the Public Service Staff Relations Act (scabs and essential services)
Law: False
--------------------------------------------------
Bill Number: C-237
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Immigration and Refugee Protection Act
Law: False
--------------------------------------------------
Bill Number: C-237
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Immigration and Refugee Protection Act
Law: False
--------------------------------------------------
Bill Number: C-238
Session: 37-2
Introduced: 2002-10-23
Name: An Act to establish the rights of patients in relation to health, treatment and records
Law: False
--------------------------------------------------
Bill Number: C-238
Session: 37-3
Introduced: 2004-02-02
Name: An Act to establish the rights of patients in relation to health, treatment and records
Law: False
--------------------------------------------------
Bill Number: C-239
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Food and Drugs Act (process for approval of new drugs)
Law: False
--------------------------------------------------
Bill Number: C-239
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Food and Drugs Act (process for approval of new drugs)
Law: False
--------------------------------------------------
Bill Number: C-240
Session: 37-2
Introduced: 2002-10-23
Name: An Act establishing A Day for Hearts: Congenital Heart Defect Awareness Day
Law: False
--------------------------------------------------
Bill Number: C-240
Session: 37-3
Introduced: 2004-02-02
Name: An Act establishing A Day for Hearts: Congenital Heart Defect Awareness Day
Law: False
--------------------------------------------------
Bill Number: C-241
Session: 37-2
Introduced: 2002-10-23
Name: An Act to assist in the prevention of wrongdoing in the Public Service by establishing a framework  for education on ethical practices in the workplace, for dealing with allegations of wrongdoing and for protecting whistleblowers
Law: False
--------------------------------------------------
Bill Number: C-241
Session: 37-3
Introduced: 2004-02-02
Name: An Act to assist in the prevention of wrongdoing in the Public Service by establishing a framework  for education on ethical practices in the workplace, for dealing with allegations of wrongdoing and for protecting whistleblowers
Law: False
--------------------------------------------------
Bill Number: C-242
Session: 37-2
Introduced: 2002-10-23
Name: An Act to provide for a referendum to determine whether Canadians wish medically unnecessary abortions to be insured services under the Canada Health Act and to amend the Referendum Act
Law: False
--------------------------------------------------
Bill Number: C-242
Session: 37-3
Introduced: 2004-02-02
Name: An Act to provide for a referendum to determine whether Canadians wish medically unnecessary abortions to be insured services under the Canada Health Act and to amend the Referendum Act
Law: False
--------------------------------------------------
Bill Number: C-243
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Criminal Code (abduction)
Law: False
--------------------------------------------------
Bill Number: C-243
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Criminal Code (abduction)
Law: False
--------------------------------------------------
Bill Number: C-244
Session: 37-2
Introduced: 2002-10-23
Name: An Act requiring the national flag of Canada to be flown at half-mast on Remembrance Day
Law: False
--------------------------------------------------
Bill Number: C-244
Session: 37-3
Introduced: 2004-02-02
Name: An Act requiring the national flag of Canada to be flown at half-mast on Remembrance Day
Law: False
--------------------------------------------------
Bill Number: C-245
Session: 38-1
Introduced: 2004-10-20
Name: An Act to amend the Divorce Act (shared parenting)
Law: False
--------------------------------------------------
Bill Number: C-245
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Divorce Act (shared parenting)
Law: False
--------------------------------------------------
Bill Number: C-245
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Divorce Act (shared parenting)
Law: False
--------------------------------------------------
Bill Number: C-246
Session: 38-1
Introduced: 2004-10-20
Name: An Act to amend the Income Tax Act (child adoption expenses)
Law: False
--------------------------------------------------
Bill Number: C-246
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Income Tax Act (child adoption expenses)
Law: False
--------------------------------------------------
Bill Number: C-246
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Income Tax Act (child adoption expenses)
Law: False
--------------------------------------------------
Bill Number: C-247
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Criminal Code (conditional sentencing)
Law: False
--------------------------------------------------
Bill Number: C-247
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Criminal Code (conditional sentencing)
Law: False
--------------------------------------------------
Bill Number: C-248
Session: 38-1
Introduced: 2004-10-20
Name: An Act to amend the Controlled Drugs and Substances Act (trafficking in a controlled drug or substance within five hundred metres of an elementary school or a high school)
Law: False
--------------------------------------------------
Bill Number: C-248
Session: 37-2
Introduced: 2002-10-23
Name: An Act to amend the Controlled Drugs and Substances Act (trafficking in a controlled drug or substance within five hundred metres of an elementary school or a high school)
Law: False
--------------------------------------------------
Bill Number: C-248
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Controlled Drugs and Substances Act (trafficking in a controlled drug or substance within five hundred metres of an elementary school or a high school)
Law: False
--------------------------------------------------
Bill Number: C-249
Session: 37-2
Introduced: 2002-10-24
Name: An Act to amend the Competition Act
Law: False
--------------------------------------------------
Bill Number: C-249
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Competition Act
Law: False
--------------------------------------------------
Bill Number: C-251
Session: 37-2
Introduced: 2002-10-24
Name: An Act to amend the Patent Act (patented medicines)
Law: False
--------------------------------------------------
Bill Number: C-251
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Patent Act (patented medicines)
Law: False
--------------------------------------------------
Bill Number: C-252
Session: 37-3
Introduced: None
Name: An Act to amend the Income Tax Act
Law: False
--------------------------------------------------
Bill Number: C-252
Session: 37-2
Introduced: 2002-10-24
Name: An Act to amend the Income Tax Act
Law: False
--------------------------------------------------
Bill Number: C-253
Session: 37-2
Introduced: 2002-10-24
Name: An Act to amend the Bankruptcy and Insolvency Act (unpaid wages to rank first in priority in distribution)
Law: False
--------------------------------------------------
Bill Number: C-253
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Bankruptcy and Insolvency Act (unpaid wages to rank first in priority in distribution)
Law: False
--------------------------------------------------
Bill Number: C-254
Session: 37-2
Introduced: 2002-10-24
Name: An Act to amend the Canada Business Corporations Act
Law: False
--------------------------------------------------
Bill Number: C-254
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Canada Business Corporations Act
Law: False
--------------------------------------------------
Bill Number: C-255
Session: 37-2
Introduced: 2002-10-25
Name: An Act respecting the commercialization of VIA Rail Canada Inc.
Law: False
--------------------------------------------------
Bill Number: C-255
Session: 37-3
Introduced: 2004-02-02
Name: An Act respecting the commercialization of VIA Rail Canada Inc.
Law: False
--------------------------------------------------
Bill Number: C-256
Session: 37-2
Introduced: 2002-10-25
Name: An Act to amend the Canada Health Act (conditions for contributions)
Law: False
--------------------------------------------------
Bill Number: C-256
Session: 37-3
Introduced: 2004-02-02
Name: An Act to amend the Canada Health Act (conditions for contributions)
Law: False
--------------------------------------------------
Bill Number: C-257
Session: 37-2
Introduced: 2002-10-25
Name: An Act to establish a First Nations Ombudsman and a First Nations Auditor to assist with administrative and financial problems
Law: False
--------------------------------------------------
Bill Number: C-257
Session: 37-3
Introduced: 2004-02-02
Name: An Act to establish a First Nations Ombudsman and a First Nations Auditor to assist with administrative and financial problems
Law: False
--------------------------------------------------
